<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomCameraViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="fbR-Rw-h1i" id="ZNG-uA-x02"/>
                        <segue destination="4ht-Nv-8Ad" kind="showDetail" identifier="segueToConfirme" id="XAg-Fw-4Dc"/>
                    </connections>
                </viewController>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fbR-Rw-h1i" customClass="CustomOverlayView" customModule="CustomCamera" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-tk-Brb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certifique-se de que o documento não esteja cobrindo seu rosto." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-eq-2ec">
                            <rect key="frame" x="56" y="8" width="334" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-iF-9j7">
                            <rect key="frame" x="24" y="22" width="16" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="LKt-Io-rUx"/>
                                <constraint firstAttribute="height" constant="22" id="Nzr-Y2-EAU"/>
                            </constraints>
                            <state key="normal" image="arrow_back_white"/>
                            <connections>
                                <action selector="cancelButtonWithSender:" destination="fbR-Rw-h1i" eventType="touchUpInside" id="1Qu-Tr-1an"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06I-1z-AwF">
                            <rect key="frame" x="174.5" y="647" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="2sw-sd-cFq"/>
                                <constraint firstAttribute="width" secondItem="06I-1z-AwF" secondAttribute="height" multiplier="1:1" id="NT4-Ce-PbP"/>
                                <constraint firstAttribute="width" constant="65" id="iyH-nx-2RA"/>
                            </constraints>
                            <state key="normal" backgroundImage="button_camera_normal"/>
                            <state key="highlighted" backgroundImage="button_camera_press"/>
                            <connections>
                                <action selector="shootButtonWithSender:" destination="fbR-Rw-h1i" eventType="touchUpInside" id="i4u-Qk-dIb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-E9-R57">
                            <rect key="frame" x="344" y="665.5" width="38" height="28.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Cfo-no-IDY"/>
                                <constraint firstAttribute="width" secondItem="wxf-E9-R57" secondAttribute="height" multiplier="4:3" id="gkx-oh-A7Z"/>
                            </constraints>
                            <state key="normal" backgroundImage="camera_reverse"/>
                            <connections>
                                <action selector="reverseButton:" destination="fbR-Rw-h1i" eventType="touchUpInside" id="iU6-zh-elt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wxf-E9-R57" secondAttribute="trailing" constant="32" id="0cN-vZ-lUK"/>
                        <constraint firstItem="bG9-Ez-faL" firstAttribute="trailing" secondItem="kr3-eq-2ec" secondAttribute="trailing" constant="24" id="54P-TH-wvf"/>
                        <constraint firstItem="06I-1z-AwF" firstAttribute="centerX" secondItem="bG9-Ez-faL" secondAttribute="centerX" id="5eU-wD-iRK"/>
                        <constraint firstItem="Rgf-iF-9j7" firstAttribute="leading" secondItem="bG9-Ez-faL" secondAttribute="leading" constant="24" id="KKE-vL-RA7"/>
                        <constraint firstItem="bG9-Ez-faL" firstAttribute="bottom" secondItem="06I-1z-AwF" secondAttribute="bottom" constant="20" id="ZFY-wl-UvR"/>
                        <constraint firstItem="kr3-eq-2ec" firstAttribute="leading" secondItem="Rgf-iF-9j7" secondAttribute="trailing" constant="16" id="dp6-eP-iPX"/>
                        <constraint firstItem="wxf-E9-R57" firstAttribute="centerY" secondItem="06I-1z-AwF" secondAttribute="centerY" id="fAP-GU-bkp"/>
                        <constraint firstItem="kr3-eq-2ec" firstAttribute="top" secondItem="fbR-Rw-h1i" secondAttribute="top" constant="8" id="oNr-My-JuB"/>
                        <constraint firstItem="Rgf-iF-9j7" firstAttribute="top" secondItem="fbR-Rw-h1i" secondAttribute="top" constant="22" id="w45-vZ-inK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bG9-Ez-faL"/>
                    <connections>
                        <outlet property="cancelButton" destination="Rgf-iF-9j7" id="VSv-NC-zeG"/>
                        <outlet property="takePhotoButton" destination="06I-1z-AwF" id="KHa-4D-Zfi"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="49"/>
        </scene>
        <!--Confirme View Controller-->
        <scene sceneID="G0H-oQ-3SP">
            <objects>
                <viewController id="4ht-Nv-8Ad" customClass="ConfirmeViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ags-iP-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-Hc-SSH">
                                <rect key="frame" x="24" y="97" width="327" height="484"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leh-81-48p">
                                <rect key="frame" x="254" y="613" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="leh-81-48p" secondAttribute="height" multiplier="97:30" id="ZHO-tF-kOm"/>
                                </constraints>
                                <state key="normal" title="ENVIAR FOTO"/>
                                <connections>
                                    <action selector="sendButton:" destination="4ht-Nv-8Ad" eventType="touchUpInside" id="r86-WO-vJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ficou boa? Você pode tirar outra." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-kf-Xtm">
                                <rect key="frame" x="24" y="44" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-5J-dGC">
                                <rect key="frame" x="24" y="613" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OhT-5J-dGC" secondAttribute="height" multiplier="97:30" id="fmJ-sX-hRH"/>
                                </constraints>
                                <state key="normal" title="TIRAR OUTRA"/>
                                <connections>
                                    <action selector="takeNewPhoto:" destination="4ht-Nv-8Ad" eventType="touchUpInside" id="kVc-O8-8ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="leh-81-48p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OhT-5J-dGC" secondAttribute="trailing" constant="8" symbolic="YES" id="DBd-P4-FRg"/>
                            <constraint firstItem="mNd-wP-b7k" firstAttribute="trailing" secondItem="CLW-Hc-SSH" secondAttribute="trailing" constant="24" id="EXw-Vb-Oc5"/>
                            <constraint firstItem="mNd-wP-b7k" firstAttribute="bottom" secondItem="leh-81-48p" secondAttribute="bottom" constant="24" id="FIh-5h-Xch"/>
                            <constraint firstItem="OiW-kf-Xtm" firstAttribute="top" secondItem="mNd-wP-b7k" secondAttribute="top" constant="24" id="NZI-VK-lkV"/>
                            <constraint firstItem="CLW-Hc-SSH" firstAttribute="top" secondItem="OiW-kf-Xtm" secondAttribute="bottom" constant="32" id="QOK-2x-C8x"/>
                            <constraint firstItem="OhT-5J-dGC" firstAttribute="leading" secondItem="mNd-wP-b7k" secondAttribute="leading" constant="24" id="V7B-Ii-I5a"/>
                            <constraint firstItem="mNd-wP-b7k" firstAttribute="trailing" secondItem="leh-81-48p" secondAttribute="trailing" constant="24" id="e7k-cy-FGh"/>
                            <constraint firstItem="leh-81-48p" firstAttribute="top" secondItem="CLW-Hc-SSH" secondAttribute="bottom" constant="32" id="h1g-oa-pmm"/>
                            <constraint firstItem="OiW-kf-Xtm" firstAttribute="leading" secondItem="ags-iP-AzW" secondAttribute="leading" constant="24" id="hsv-qJ-wcb"/>
                            <constraint firstItem="CLW-Hc-SSH" firstAttribute="leading" secondItem="mNd-wP-b7k" secondAttribute="leading" constant="24" id="ijf-l1-csA"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-kf-Xtm" secondAttribute="trailing" constant="24" id="m81-EO-gIl"/>
                            <constraint firstItem="mNd-wP-b7k" firstAttribute="bottom" secondItem="OhT-5J-dGC" secondAttribute="bottom" constant="24" id="yYo-nP-PTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNd-wP-b7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="2eC-ne-wyR"/>
                    <connections>
                        <outlet property="previewImageView" destination="CLW-Hc-SSH" id="JOV-Eb-YFM"/>
                        <segue destination="fGC-Ly-Krx" kind="showDetail" identifier="segueToShowImage" id="AR8-zm-kyF"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="segueToCamera" id="mmz-Ef-5ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1g-c3-Swj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="944"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="G1k-YL-kW4">
            <objects>
                <viewController id="fGC-Ly-Krx" customClass="PreviewViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2j-Be-G8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-bS-qXG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hqf-bS-qXG" firstAttribute="bottom" secondItem="9b5-pT-JZj" secondAttribute="bottom" id="C58-qn-JjY"/>
                            <constraint firstItem="Hqf-bS-qXG" firstAttribute="top" secondItem="9b5-pT-JZj" secondAttribute="top" id="KXy-TK-KGv"/>
                            <constraint firstItem="Hqf-bS-qXG" firstAttribute="trailing" secondItem="9b5-pT-JZj" secondAttribute="trailing" id="RsE-Mu-G8C"/>
                            <constraint firstItem="Hqf-bS-qXG" firstAttribute="leading" secondItem="9b5-pT-JZj" secondAttribute="leading" id="WwS-M8-7jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9b5-pT-JZj"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="Hqf-bS-qXG" id="QRS-xr-1Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57H-9F-VdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="941.37931034482767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ava-dy-gfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7P-n9-Tws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vT6-F9-axq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vix-hO-pVS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4ht-Nv-8Ad" kind="relationship" relationship="rootViewController" id="XG1-0u-LQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cm-yv-2dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back_white" width="16" height="16"/>
        <image name="button_camera_normal" width="120" height="123"/>
        <image name="button_camera_press" width="120" height="123"/>
        <image name="camera_bg" width="320" height="568"/>
        <image name="camera_reverse" width="384" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XAg-Fw-4Dc"/>
    </inferredMetricsTieBreakers>
</document>
