<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomCameraViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-1b-pyQ" userLabel="preview image">
                                <rect key="frame" x="8" y="8" width="651" height="231"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-ta-9VP" userLabel="mask preview image" customClass="GradientView" customModule="CustomCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="231"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-8b-AGr" userLabel="captured image">
                                <rect key="frame" x="8" y="247" width="523" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cQy-GJ-CSS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-bi-bOL" userLabel="Take Photo">
                                <rect key="frame" x="539" y="247" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d4e-jx-ggW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcY-bi-bOL" secondAttribute="trailing" constant="8" id="3tX-gW-7Qq"/>
                            <constraint firstItem="bcY-bi-bOL" firstAttribute="height" secondItem="fKE-8b-AGr" secondAttribute="height" id="8c1-K4-nw4"/>
                            <constraint firstItem="AQg-1b-pyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="DkP-pK-bqq"/>
                            <constraint firstItem="BFA-ta-9VP" firstAttribute="height" secondItem="AQg-1b-pyQ" secondAttribute="height" id="ESX-gf-6cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fKE-8b-AGr" secondAttribute="bottom" constant="8" id="FZf-UP-i9r"/>
                            <constraint firstItem="BFA-ta-9VP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GlP-B6-fwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQg-1b-pyQ" secondAttribute="trailing" constant="8" id="Lb7-Aq-lpY"/>
                            <constraint firstItem="fKE-8b-AGr" firstAttribute="top" secondItem="AQg-1b-pyQ" secondAttribute="bottom" constant="8" id="SEe-5x-Lzm"/>
                            <constraint firstItem="BFA-ta-9VP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Se1-1P-HxH"/>
                            <constraint firstItem="fKE-8b-AGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WgM-FD-46K"/>
                            <constraint firstItem="AQg-1b-pyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XWi-eS-hae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcY-bi-bOL" secondAttribute="bottom" constant="8" id="dpK-Rx-Dev"/>
                            <constraint firstItem="BFA-ta-9VP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUP-Bf-kSh"/>
                            <constraint firstItem="bcY-bi-bOL" firstAttribute="leading" secondItem="fKE-8b-AGr" secondAttribute="trailing" constant="8" id="rDL-Z1-Veq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="fbR-Rw-h1i" id="ZNG-uA-x02"/>
                        <outlet property="pictureUIImageView" destination="fKE-8b-AGr" id="JD2-d7-t5F"/>
                        <outlet property="previewView" destination="AQg-1b-pyQ" id="i8u-2h-o4D"/>
                    </connections>
                </viewController>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fbR-Rw-h1i" customClass="CustomOverlayView" customModule="CustomCamera" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-tk-Brb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certifique-se de que o documento não esteja cobrindo seu rosto." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-eq-2ec">
                            <rect key="frame" x="56" y="8" width="334" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-iF-9j7">
                            <rect key="frame" x="24" y="22" width="16" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="LKt-Io-rUx"/>
                                <constraint firstAttribute="height" constant="22" id="Nzr-Y2-EAU"/>
                            </constraints>
                            <state key="normal" image="arrow_back_white"/>
                            <connections>
                                <action selector="cancelButtonWithSender:" destination="fbR-Rw-h1i" eventType="touchUpInside" id="1Qu-Tr-1an"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06I-1z-AwF">
                            <rect key="frame" x="174.5" y="647" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="2sw-sd-cFq"/>
                                <constraint firstAttribute="width" secondItem="06I-1z-AwF" secondAttribute="height" multiplier="1:1" id="NT4-Ce-PbP"/>
                                <constraint firstAttribute="width" constant="65" id="iyH-nx-2RA"/>
                            </constraints>
                            <state key="normal" backgroundImage="button_camera_normal"/>
                            <state key="highlighted" backgroundImage="button_camera_press"/>
                            <connections>
                                <action selector="shootButtonWithSender:" destination="fbR-Rw-h1i" eventType="touchUpInside" id="i4u-Qk-dIb"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bG9-Ez-faL" firstAttribute="trailing" secondItem="kr3-eq-2ec" secondAttribute="trailing" constant="24" id="54P-TH-wvf"/>
                        <constraint firstItem="06I-1z-AwF" firstAttribute="centerX" secondItem="bG9-Ez-faL" secondAttribute="centerX" id="5eU-wD-iRK"/>
                        <constraint firstItem="Rgf-iF-9j7" firstAttribute="leading" secondItem="bG9-Ez-faL" secondAttribute="leading" constant="24" id="KKE-vL-RA7"/>
                        <constraint firstItem="bG9-Ez-faL" firstAttribute="bottom" secondItem="06I-1z-AwF" secondAttribute="bottom" constant="20" id="ZFY-wl-UvR"/>
                        <constraint firstItem="kr3-eq-2ec" firstAttribute="leading" secondItem="Rgf-iF-9j7" secondAttribute="trailing" constant="16" id="dp6-eP-iPX"/>
                        <constraint firstItem="kr3-eq-2ec" firstAttribute="top" secondItem="fbR-Rw-h1i" secondAttribute="top" constant="8" id="oNr-My-JuB"/>
                        <constraint firstItem="Rgf-iF-9j7" firstAttribute="top" secondItem="fbR-Rw-h1i" secondAttribute="top" constant="22" id="w45-vZ-inK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bG9-Ez-faL"/>
                    <connections>
                        <outlet property="cancelButton" destination="Rgf-iF-9j7" id="VSv-NC-zeG"/>
                        <outlet property="takePhotoButton" destination="06I-1z-AwF" id="KHa-4D-Zfi"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back_white" width="16" height="16"/>
        <image name="button_camera_normal" width="120" height="123"/>
        <image name="button_camera_press" width="120" height="123"/>
        <image name="camera_bg" width="320" height="568"/>
    </resources>
</document>
